# OTN-Simulation

./: .gitignore  README.md  WSS-Simulation.py  pom.xml
WSS/: DemoWSS.java  README.md  WSS.java
WSS_Simulation/: DemoWSS.java  WSS.java
docs/: grammar.md
src/main/java/OTN/: OTNSimulation.java  TerminalGUI.java  WelcomeScreen.java
src/main/java/OTN/Commands/CommandGeneration/: CommandGenerator.java
src/main/java/OTN/Commands/Parse/: Parser.java
src/main/java/OTN/Commands/Parse/ParseTree/: ActionNode.java  DeviceNode.java  FieldNode.java  ModifierNode.java  ObjectNameNode.java  ObjectNode.java  StatementNode.java  ValueNode.java
src/main/java/OTN/Commands/Tokens/: Token.java  Tokenizer.java
src/main/java/OTN/Simulation/: WSS_Simulation.java
src/main/java/OTN/Simulation/Assets/Cards/Transponder/: TransponderCard.java
src/main/java/OTN/Simulation/Assets/Cards/Transponder/Assets/: Transponder.java
src/main/java/OTN/Simulation/Assets/Cards/WSS/: WSS.java
src/main/java/OTN/Simulation/Assets/Cards/WSS/Assets/: WSSPort.java
src/main/java/OTN/Simulation/Assets/Light/: Fiber.java  PhotonicPath.java  Photons.java
src/main/java/OTN/Simulation/Assets/WSS/: WSS.java
src/main/java/OTN/System/Devices/Cards/Transponder/: TransponderCard.java
src/main/java/OTN/System/Devices/Cards/Transponder/Assets/: Transponder.java
src/main/java/OTN/System/Devices/Cards/WSS/: WSS.java
src/main/java/OTN/System/Devices/Cards/WSS/Assets/: WSSPort.java
src/main/java/OTN/System/Devices/Nodes/ROADM/: ROADM.java
src/main/java/OTN/System/FileSystem/: FileSystemSetup.java
src/main/java/OTN/System/Objects/Light/: Fiber.java  Photons.java
src/main/java/OTN/System/Startup/: Boot.java
src/main/resources/OTN/System/FileSystem/: Startup-Config
src/main/resources/OTN/System/FileSystem/ROADMFS/: Startup-Config
